* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.image-grid {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  padding: 2rem;
  grid-auto-flow: dense;
}

.image-grid_1 {
  grid-column: span 1;
  grid-row: span 1;
}

.image-grid_2 {
  grid-column: span 1;
  grid-row: span 2;
}

.image-grid_3 {
  grid-column: span 1;
  grid-row: span 1;
}

.image-grid_4 {
  grid-column: span 1;
  grid-row: span 2;
}

.image {
  width: 100%;
  height: 100%;
  min-height: 300px;
  max-height: 1000px;
  object-fit: cover;
}

@media (max-width: 48em) {
  .image-grid {
    grid-template-columns: repeat(1, 1fr);
    padding: 2rem 0;
  }

  .image {
    max-height: 80vh;
  }
}

.ghost-loader {
  width: 100%;
  height: 100%;
  min-height: 350px;
  background: linear-gradient(88deg, #c8c8c8, #ffc5c5, #d7d7d7);
  background-size: 200% 200%;
  animation: ct2 2s ease infinite;
}

@keyframes ct2 {
  0% {
    background-position: 100% 100%;
  }

  50% {
    background-position: 1% 1%;
  }

  100% {
    background-position: 100% 100%;
  }
}